<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>Radar</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://static.divisionof.com/v3/MyFontsWebfontsKit.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://static.divisionof.com/v3/stylesheet.css" type="text/css" media="screen" />

	<META name = "description" content=""> 
	<META name = "keywords" content=""> 
		
	<link rel="Shortcut Icon" href="http://static.divisionof.com/v3/DO_fav.ico" />
	
	<!--[if lt IE 9]>
		<script src="//static.divisionof.com/v3/js/iehtml5.js" type="text/javascript"></script>
		<script src="//static.divisionof.com/v3/js/css3-mediaqueries.js" type="text/javascript"></script>
	<![endif]-->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="http://vjs.zencdn.net/4.1/video.js"></script>
	<script src="http://static.divisionof.com/v3/js/init.js"></script>
</head> 

<body> 
	<div id="Container"> 
		<section id="Home">
			<div id="Top">
				<div id="Hero">
					<div id="Video">
						<video id="video_1" class="video-js vjs-default-skin"
						  autoplay preload="auto" width="100%" height="auto" data-setup='{"example_option":true}'>
						 <source src="./cars-and-trucks-on-freeway-aerial_zjvzffg-r__D.mp4" type='video/mp4' />
						</video>
					</div>
					
					<div id="Middle">
						<div class="content">
							<header id="Header">
								<h1 id="Logo"><img src="http://i.imgur.com/iMqa82x.png" alt="Division/of"></h1>
							</header>
							<div class="tagline">
								<h2>
									Safety<br/>
									at a glance<br/>
								</h2>
								<div class="location">RADAR</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 	</div><!-- /Container --> 
	<footer id="Footer" style="text-align:center;">
	<a style="font-size:400%" href="http://bmwradar.herokuapp.com">Check it out!</a>
		<div class="content">
			<div class="left">
				<p ><a href="" style="text-align:center;" target="_blank"><span>Made with</span> <img src="http://static.divisionof.com/v3/img/Heart_Animation_09_2x.gif" width="16" height="16" alt="heart" class="heart" /> <span>at Hack The Drive</a></span></p>
			</div>
		</div>
	</footer><!-- /Footer -->
</body> 
</html>